aardsoft/ci-actions/kiwi-build/action.yml
name: 'Kiwi build'
description: 'Build using kiwi'

inputs:
  image-directory:
    required: True
  target-directory:
    required: True
    default: ""
  repository:
    required: True
    default: https://download.opensuse.org/distribution/leap/15.6/repo/oss
  extra-repositories:
    required: True
    default: ""
  source-image:
    required: True
    default: ""

runs:
  using: "composite"
  steps:
    - run: ${{github.action_path}}/build-kiwi-container.sh
      shell: bash
      env:
        image_dir: ${{inputs.image-directory}}
        target_dir: ${{inputs.target-directory}}
        repository: ${{inputs.repository}}
        extra_repos: ${{inputs.extra-repositories}}
        source_image: ${{inputs.source-image}}

aard-fi/private-images/.github/workflows/containers.yml
- name: Build base image for tumbleweed
  uses: aardsoft/ci-actions/kiwi-build@master
  with:
    image-directory: tumbleweed-base
    repository: https://mirror.aardsoft.fi/opensuse///tumbleweed/repo/oss
    extra-repositories: |
      https://mirror.aardsoft.fi/opensuse/tumbleweed/repo/non-oss

aard-fi/private-images/.github/workflows/containers.yml
- name: Build krita image
  uses: aardsoft/ci-actions/kiwi-build@master
  with:
    image-directory: tw-wayland/krita
    repository: https://mirror.aardsoft.fi/opensuse/tumbleweed/repo/oss
    extra-repositories: |
      https://mirror.aardsoft.fi/opensuse/tumbleweed/repo/non-oss

aard-fi/private-images/.github/workflows/containers.yml
- name: Build wireshark image
  uses: aardsoft/ci-actions/kiwi-build@master
  with:
    image-directory: tw-wayland/wireshark
    repository: https://mirror.aardsoft.fi/opensuse/tumbleweed/repo/oss
    extra-repositories: |
      https://mirror.aardsoft.fi/opensuse/tumbleweed/repo/non-oss

aard-fi/private-images/.github/workflows/containers.yml
- name: Build tw dev image
  uses: aardsoft/ci-actions/kiwi-build@master
  with:
    image-directory: dev-tumbleweed
    repository: https://mirror.aardsoft.fi/opensuse/tumbleweed/repo/oss
    extra-repositories: |
      https://mirror.aardsoft.fi/opensuse/tumbleweed/repo/non-oss
      http://download.opensuse.org/repositories/CrossToolchain:/avr/openSUSE_Tumbleweed/
      http://download.opensuse.org/repositories/devel:/gcc/openSUSE_Factory/
      https://download.opensuse.org/repositories/devel:/languages:/ruby:/extensions/openSUSE_Tumbleweed/
      http://download.opensuse.org//repositories//home:/bhwachter/openSUSE_Tumbleweed
      https://packages.microsoft.com/opensuse/15/prod
      https://download.opensuse.org/repositories/windows:/mingw:/win64/openSUSE_Tumbleweed/