aardsoft/ci-actions/kiwi-build/action.yml
name: 'Kiwi build'
description: 'Build using kiwi'

inputs:
  image-directory:
    required: True
  target-directory:
    required: True
    default: ""
  repository:
    required: True
    default: https://download.opensuse.org/distribution/leap/15.6/repo/oss
  extra-repositories:
    required: True
    default: ""
  source-image:
    required: True
    default: ""

runs:
  using: "composite"
  steps:
    - run: ${{github.action_path}}/build-kiwi-container.sh
      shell: bash
      env:
        image_dir: ${{inputs.image-directory}}
        target_dir: ${{inputs.target-directory}}
        repository: ${{inputs.repository}}
        extra_repos: ${{inputs.extra-repositories}}
        source_image: ${{inputs.source-image}}

aard-fi/private-images/.github/workflows/containers.yml
- name: Build chromium image
  uses: aardsoft/ci-actions/kiwi-build@master
  with:
    image-directory: tw-wayland/chromium
    repository: https://mirror.aardsoft.fi/opensuse/tumbleweed/repo/oss
    extra-repositories: |
      https://mirror.aardsoft.fi/opensuse/tumbleweed/repo/non-oss
      https://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Tumbleweed/

aard-fi/private-images/.github/workflows/containers.yml
- name: Build wayland base image
  uses: aardsoft/ci-actions/kiwi-build@master
  with:
    image-directory: wayland-base
    repository: https://mirror.aardsoft.fi/opensuse/tumbleweed/repo/oss
    extra-repositories: |
      https://mirror.aardsoft.fi/opensuse/tumbleweed/repo/non-oss

aard-fi/private-images/.github/workflows/containers.yml
- name: Build wayland base image
  uses: aardsoft/ci-actions/kiwi-build@master
  with:
    image-directory: wayland-base
    repository: https://mirror.aardsoft.fi/opensuse///tumbleweed/repo/oss
    extra-repositories: |
      https://mirror.aardsoft.fi/opensuse/tumbleweed/repo/non-oss

aard-fi/private-images/.github/workflows/containers.yml
- name: Build firefox image
  uses: aardsoft/ci-actions/kiwi-build@master
  with:
    image-directory: tw-wayland/firefox
    repository: https://mirror.aardsoft.fi/opensuse/tumbleweed/repo/oss
    extra-repositories: |
      https://mirror.aardsoft.fi/opensuse/tumbleweed/repo/non-oss